<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <title>nav</title>
    <style>
        .material-symbols-outlined{
            font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
            color: #fff;

        }
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        nav{
            height: 50px;
            background-color: #242b2e;
            display: flex;
            padding: 5px;
            align-items: center;
        }
        .large-screens{
            max-width: 1200px;
            width: 100%;
            margin: auto;
            justify-content: space-between;
            display: none;
        }
        .small-screen{
            margin: 0px 20px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            flex-wrap: wrap;
        }
        .large-screens > img{
            width: 50px;
        }
        .small-screens >img{
            width: 30px;
        }
        .nav-links{
            display: flex;
            align-items: center;
        }
        .nav-links a{
            text-decoration: none;
            color: #fff;
            margin-right: 25px;
        }
        .large-screens button{
            padding: 0px 40px;
            margin: 10px 0px;
            border: 0;
            border-radius: 5px;
            background-color: #0072e1;
            font-weight: bold;
            color: #fff;
        }
        .large-screens button:hover{
            scale: 1.1;
            cursor:pointer;
        }
        @media  screen and (min-width: 800px) {
            .large-screens{
                display: flex;
            }
            .small-screens{
                display: none;
            }
            
        }

    </style>
</head>
<body>
    <nav>
    <section class="large-screens">
        <img class="image"  
        src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt="logo">
    <div class="nav-links">
    <a href="#">Home </a><a href="#">Blog </a><a href="#">About </a><a href="#">Contact </a>
    </div> 
    <button class="button">Login</button>
    </section> 
    <section class="small-screens">
    <img
      src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png"
        alt="Logo"/>
    <div>
        <span class="material-symbols-outlined"> menu </span>
    </div>
    </section>
</nav>
</body>
</html>